# Booking-room

./: .gitignore  Dockerfile  README.md  dbdiagram.txt  docker-compose.yml  mermaid-erd.txt  pom.xml  prometheus.yml
data/wal/: 00000000
docs/postman/: Booking Room API.postman_environment.json  Final Project Booking Room API.postman_collection.json
prometheus/: prometheus.yml
src/main/java/com/enigma/challengebookingroom/: ChallengeBookingRoomApplication.java
src/main/java/com/enigma/challengebookingroom/Mapper/: EmployeeMapper.java  RoomFacilityMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/enigma/challengebookingroom/Mapper/Impl/: EmployeeMapperImpl.java  RoomFacilityMapperImpl.java  RoomMapperImpl.java  UserMapperImpl.java
src/main/java/com/enigma/challengebookingroom/Service/: EmployeeService.java  RoleService.java  RoomFacilityService.java  RoomService.java  UserService.java
src/main/java/com/enigma/challengebookingroom/Service/Impl/: EmployeeServiceImpl.java  RoleServiceImpl.java  RoomFacilityServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/enigma/challengebookingroom/aspect/: LoggingAspect.java
src/main/java/com/enigma/challengebookingroom/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/enigma/challengebookingroom/constant/: APIUrl.java  ConstantEquipmentStatus.java  ConstantMessage.java  ConstantReservationAction.java  ConstantReservationStatus.java  ConstantRole.java  ConstantTable.java
src/main/java/com/enigma/challengebookingroom/controller/: AuthController.java  EmployeeController.java  EquipmentController.java  ReservationController.java  RoomController.java  RoomFacilityController.java  UserController.java
src/main/java/com/enigma/challengebookingroom/controller/deprecated/: UserController.java
src/main/java/com/enigma/challengebookingroom/dto/: RoomFacilityResponse.java
src/main/java/com/enigma/challengebookingroom/dto/request/: ActivityLogRequest.java  AddRoleRequest.java  EmployeeRequest.java  EquipmentRequest.java  EquipmentStatusRequest.java  InsertDateRequest.java  LoginRequest.java  MailSenderRequest.java  PeriodicReportRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationStatusRequest.java  RoleRequest.java  RoomFacilityRequest.java  RoomRequest.java  UpdateEmployeeRequest.java  UpdateReservationByAdmin.java  UpdateReservationByUser.java  UpdateReservationRequestByAdmin.java  UpdateReservationStatusByAdmin.java  UserRequest.java
src/main/java/com/enigma/challengebookingroom/dto/request/Booking/: BookingRequest.java  DEPRECATED_BookingRequest.java  Deprecated_UpdateReservationByAdmin.java
src/main/java/com/enigma/challengebookingroom/dto/request/Equipment/: EquipmentRequest.java
src/main/java/com/enigma/challengebookingroom/dto/response/: BookingResponse.java  CommonResponse.java  EmployeeForUserResponse.java  EmployeeResponse.java  EquipmentResponse.java  ErrorResponse.java  GetReservationStatusResponse.java  JWTClaims.java  ReportResponse.java  ReservationResponse.java  RoomFacilityResponse.java  RoomResponse.java
src/main/java/com/enigma/challengebookingroom/dto/response/Auth/: LoginResponse.java  RegisterResponse.java
src/main/java/com/enigma/challengebookingroom/entity/: ActivityLog.java  Employee.java  Equipment.java  EquipmentStatus.java  PeriodicReport.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomFacility.java  User.java
src/main/java/com/enigma/challengebookingroom/exception/: AppExceptionHandler.java
src/main/java/com/enigma/challengebookingroom/mapper/: EmployeeMapper.java  EquipmentMapper.java  ReservationMapper.java  RoomFacilityMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/enigma/challengebookingroom/mapper/impl/: EmployeeMapperImpl.java  EquipmentMapperImpl.java  ReservationMapperImpl.java  RoomFacilityMapperImpl.java  RoomMapperImpl.java  UserMapperImpl.java
src/main/java/com/enigma/challengebookingroom/repository/: ActivityLogRepository.java  EmployeeRepository.java  EquipmentRepository.java  EquipmentStatusRepository.java  PeriodicReportRepository.java  ReservationRepository.java  ReservationStatusRepository.java  RoleRepository.java  RoomFacilityRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/enigma/challengebookingroom/security/: AuthenticationFilter.java  WebSecurityConfigure.java
src/main/java/com/enigma/challengebookingroom/service/: AuthService.java  EmployeeService.java  EquipmentService.java  JwtService.java  ReservationService.java  RoleService.java  RoomFacilityService.java  RoomService.java  UserService.java
src/main/java/com/enigma/challengebookingroom/service/impl/: AuthServiceImpl.java  CsvService.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  JwtServiceImpl.java  MailSenderService.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoomFacilityServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/enigma/challengebookingroom/util/: ConverterUtils.java  ValidationUtils.java
src/main/resources/: api-urls.properties  application.properties  logback-spring.xml
src/main/resources/swagger_config/: openapi.yaml
src/test/java/com/enigma/challengebookingroom/: ChallengeBookingRoomApplicationTests.java  LoggingIntegrationTest.java
src/test/java/com/enigma/challengebookingroom/aspect/: LoggingAspectTest.java
src/test/java/com/enigma/challengebookingroom/controller/: EmployeeControllerTest.java  EquipmentControllerTest.java  EquipmentTest.java  ReservationControllerTest.java  ReservationTest.java  RoomControllerTest.java  RoomFacilityControllerTest.java  RoomFacilityTest.java  RoomTest.java  UserAndEmployeeTest.java  UserTest.java
src/test/java/com/enigma/challengebookingroom/repository/: ReferentialIntegrityTest.java
src/test/java/com/enigma/challengebookingroom/service/impl/: EmployeeServiceImplTest.java  RoleServiceImplTest.java  RoomFacilityServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
(+5 files in other folders)
