spring.application.name=challenge-booking-room

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:challengebookingroom_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

spring.jackson.time-zone=Asia/Jakarta

server.port=8081
server.error.include-stacktrace=never

# Base64-encoded Secret Key: challenge-booking-room
 challengebookingroom.jwt.secret_key=${JWT_SECRET:Y2hhbGxlbmdlLWJvb2tpbmctcm9vbQ==}
 challengebookingroom.jwt.issuer=Enigma
 challengebookingroom.jwt.expirationInSecond=${JWT_EXPIRATION:99999999}

# Base64-encoded password: superadminroom
challengebookingroom.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
challengebookingroom.superadmin.password=${PASSWORD_SUPER_ADMIN:c3VwZXJhZG1pbnJvb20=}

#logging.file.name=app.log
logging.file.path=/var/logs/challenge-booking-room
logging.level.root=INFO
logging.level.com.enigma.challengebookingroom=DEBUG

# cara prometheus --config.file=/home/allmyfriends/mycodes/challenge-booking-room/prometheus.yml
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

#Mail-Sender config
challengebookingroom.API_KEY_PUBLIC=e06998b5898e775f0c82335db2e5798e
challengebookingroom.API_KEY_SECRET=ce772ea24e8d90aa0cc18d43a5bb0a8e
challengebookingroom.API_MAIL_SENDER=razahdedenginanjar@gmail.com
challengebookingroom.API_MAIL_ADMIN=ginanjar.razah24@gmail.com

# run prometheus
# run grafana
# run the app
# login
# postman